# mappify

./: .travis.yml  pom.xml  readme.md
mappify-api/: pom.xml
mappify-api/src/main/java/com/github/shyiko/mappify/api/: AbstractMapper.java  AbstractObjectMapper.java  Mapper.java  Mapping.java  MappingContext.java  MappingException.java  ObjectMapper.java
mappify-bare-spring/: pom.xml
mappify-bare-spring/src/main/java/com/github/shyiko/mappigy/bare/spring/: Mapping.java  MappingProvider.java  ObjectMapperImpl.java
mappify-bare-spring/src/main/resources/: mappify-bare-spring-context.xml
mappify-handcraft/: pom.xml
mappify-handcraft-spring/: pom.xml
mappify-handcraft-spring/src/main/java/com/github/shyiko/mappify/handcraft/spring/: HandcraftMapperInitializingBean.java  Mapping.java  MappingProvider.java  ObjectMapperImpl.java
mappify-handcraft-spring/src/main/resources/: mappify-handcraft-spring-context.xml
mappify-handcraft-spring/src/test/java/com/github/shyiko/mappify/handcraft/spring/: HandcraftMapperInitializingBeanTest.java  ObjectMapperImplTest.java
mappify-handcraft-spring/src/test/resources/: mappify-handcraft-spring-context-test.xml
mappify-handcraft/src/main/java/com/github/shyiko/mappify/handcraft/: ArrayIterable.java  DuplicateMappingDefinitionException.java  HandcraftMapper.java  HibernateProxyNarrowingStrategy.java  IllegalMappingDefinitionException.java  Mapping.java  MappingDefinitionNotFoundException.java  MappingNotFoundException.java  ProxyNarrowingStrategy.java
mappify-handcraft/src/test/java/com/github/shyiko/mappify/handcraft/: HandcraftMapperTest.java
